{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .bill {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .bill-details {
            margin-bottom: 20px;
        }
        .product-list {
            width: 100%;
            border-collapse: collapse;
        }
        .product-list th, .product-list td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .product-list th {
            background-color: #f2f2f2;
        }
        .total {
            text-align: right;
        }
        .print-button {
            text-align: center;
            margin-top: 20px;
        }
        @media print {
            /* Adjust styles for printing */
            body {
                margin: 0;
                padding: 0;
            }
            .bill {
                width: 800px;
                margin: 0;
                padding: 0;
                border: none;
                border-radius: 0;
            }
        }
        
    </style>
</head>
<body>
    <div class="bill mt-5">
        <div class="header">
            <h1>Order Invoice</h1>
        </div>
        <div class="bill-details">
            <p><strong>Order ID : </strong> {{ order.transaction_id }}</p>
            <p><strong>Order Date : </strong>{{ order.date_ordered }} </p>
            <p><strong>Customer Name : </strong> {{ order.customer.name }}</p>
            <p><strong>Payment method : </strong>{% if order.payment_method == 0 %}
                Razorpay
                {% elif order.payment_method == 1 %}
                Cash on Delivery
                {% elif order.payment_method == 2 %}
                Wallet
                {% else %}
                Invalid
                {% endif %}</p>
            
        </div>
        <table class="product-list">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>
                    <!-- <th>Total Price</th> -->
                </tr>
            </thead>
            <tbody>
                
                {% for order_item in order.order_items.all %}
                <tr>
                    <td>{{ order_item.product.name }}</td>
    
                    <td>{{ order_item.product_original_price }}</td>
                    <td>{{ order_item.quantity }}</td>
                    <!-- <td></td> -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <div class="total">
            <p><strong>Actual Price:</strong>{{ total_price }}</p>
            <p><strong>Shipping charge:</strong>{{ shipping_charge }}</p>
            <p><strong>Total Discout:</strong>{{ total_discount }}</p>
            <p><strong>Total Payment:</strong>{{ order.total_price }}</p>
            
            <!-- <p><strong>Coupen Descount: ${{descount}}</strong></p>
          
            <p><strong>Order Total: ${{grand_total }}</strong></p> -->
           
        </div>
        
        <div class="print-button">
            <button onclick="printBill()" class=" btn btn-dark h-auto border rounded">Print</button>
        </div>
    </div>
    <script>    
        function printBill() {
            document.querySelector('.print-button').style.display = 'none';
            window.print();
            document.querySelector('.print-button').style.display = 'block';
        }
    </script>
</body>
</html>